version: '3'


services:
  microservicio1:
    stdin_open: true
    build:
      context: ./Practica-1
      dockerfile: Dockerfile
    depends_on:
      - postgres-db1
    environment:
      - PORT=${PORT}
      - PUBLIC_PATH=${PUBLIC_PATH}
      - POSTGRES_URL=${POSTGRES_URL}
    restart: always
  microservicio2:
    stdin_open: true
    build:
      context: ./Practica2
      dockerfile: Dockerfile
    depends_on:
      - postgres-db2
    environment:
      - PORT=${PORT}
      - PUBLIC_PATH=${PUBLIC_PATH2}
      - POSTGRES_URL=${POSTGRES_URL2}
    restart: always
  postgres-db1:
    image: postgres:15.3
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - ./postgres:/var/lib/postgresql/data
  postgres-db2:
    image: postgres:15.3
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - ./postgres2:/var/lib/postgresql/data
  nginx:
    image: nginx:latest
    ports:
      - "8080:8080"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - microservicio1
      - microservicio2
    
